<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <!-- linea de comando para la visualizacion en movil -->
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="wigth=device-wigth, initial-scale=1.0">
<title> Metodo css interno</title>

        <style>
            div{
                color: white;
                background-color: red;
                font-size: 32px;
                text-align: center;
                font-weight: bold;
            }

            p{
                color: green;
                background-color: black;
                text-align: center;
                font-weight: bold;
            }

            button{
                color:burlywood;
                background-color: bisque;
                font-weight: bold;
                font-size:42px;

            }
        </style>
    </head>
    <body>
        <div> Prueba del css, con metodos internos</div>
        <p>En esta web voy a probar el metodo de edicion pero de manera interna, de modo que la edicion se hara en el mismo html</p>

        <button>Estilizar</button>

        
    </body>
</html>